/* =========================================================
RK — JS (Vanilla)
- Menu mobile
- Scroll suave com offset
- Reveal ao entrar na viewport
- Accordion do FAQ
- Modal (Política de Privacidade)
- Validação do formulário + simulação de envio
- Máscaras simples (CNPJ, WhatsApp)
- CTA Bar (mobile)
========================================================= */

(function () {
  const $ = (sel, root = document) => root.querySelector(sel);
  const $$ = (sel, root = document) => Array.from(root.querySelectorAll(sel));

  const header = $('[data-header]');
  const navToggle = $('[data-nav-toggle]');
  const navOverlay = $('[data-nav-overlay]');

  const reduceMotion = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;

  const progressBar = $('[data-progress]');
  const ctaBar = $('[data-cta-bar]');
  const contatoSection = $('#contato');

  const setHeaderHeight = () => {
    const h = header ? header.offsetHeight : 72;
    document.documentElement.style.setProperty('--header-h', `${h}px`);
  };
  setHeaderHeight();
  window.addEventListener('resize', setHeaderHeight);

  /* Menu mobile */

  const openNav = () => {
    document.body.classList.add('nav-open');
    navToggle?.setAttribute('aria-expanded', 'true');
    if (navOverlay) {
      navOverlay.hidden = false;
      navOverlay.getBoundingClientRect();
    }
  };

  const closeNav = () => {
    document.body.classList.remove('nav-open');
    navToggle?.setAttribute('aria-expanded', 'false');
    if (navOverlay) navOverlay.hidden = true;
  };

  const isNavOpen = () => document.body.classList.contains('nav-open');

  navToggle?.addEventListener('click', () => {
    isNavOpen() ? closeNav() : openNav();
  });

  navOverlay?.addEventListener('click', closeNav);

  /* ESC para nav e modal */

  window.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      if (isNavOpen()) closeNav();
      if (isModalOpen()) closeModal();
    }
  });

  /* Scroll suave para âncoras com offset */

  const smoothScrollToId = (id) => {
    const target = document.getElementById(id);
    if (!target) return;

    const headerH = header ? header.offsetHeight : 0;
    const y = target.getBoundingClientRect().top + window.scrollY - headerH - 10;

    window.scrollTo({
      top: Math.max(y, 0),
      behavior: reduceMotion ? 'auto' : 'smooth'
    });

    target.setAttribute('tabindex', '-1');
    target.focus({ preventScroll: true });
    setTimeout(() => target.removeAttribute('tabindex'), 600);
  };

  $$('a[href^="#"]').forEach((link) => {
    link.addEventListener('click', (e) => {
      const href = link.getAttribute('href');
      if (!href || href === '#') return;

      const id = href.slice(1);
      const target = document.getElementById(id);
      if (!target) return;

      e.preventDefault();
      if (isNavOpen()) closeNav();
      smoothScrollToId(id);
    });
  });

  /* Active link conforme seção visível */

  const navLinks = $$('.nav__link[href^="#"]');
  const sectionIds = navLinks
    .map((a) => (a.getAttribute('href') || '').slice(1))
    .filter(Boolean);

  const sectionMap = new Map();
  sectionIds.forEach((id) => {
    const sec = document.getElementById(id);
    if (sec) sectionMap.set(id, sec);
  });

  const setActive = (id) => {
    navLinks.forEach((a) => {
      const isThis = (a.getAttribute('href') || '') === `#${id}`;
      a.classList.toggle('is-active', isThis);
      if (isThis) a.setAttribute('aria-current', 'page');
      else a.removeAttribute('aria-current');
    });
  };

  if (location.hash && sectionMap.has(location.hash.slice(1))) {
    setActive(location.hash.slice(1));
  } else {
    setActive(sectionIds[0] || '');
  }

  if ('IntersectionObserver' in window && sectionMap.size) {
    const navIO = new IntersectionObserver((entries) => {
      const visible = entries
        .filter((e) => e.isIntersecting)
        .sort((a, b) => (b.intersectionRatio || 0) - (a.intersectionRatio || 0))[0];

      if (visible?.target?.id) setActive(visible.target.id);
    }, { rootMargin: '-45% 0px -45% 0px', threshold: [0.12, 0.2, 0.35, 0.5] });

    sectionMap.forEach((sec) => navIO.observe(sec));
  }

  /* Reveal animations */

  const revealEls = $$('[data-reveal]');

  (() => {
    const groups = new Map();
    revealEls.forEach((el) => {
      const key = el.closest('section')?.id || 'root';
      if (!groups.has(key)) groups.set(key, []);
      groups.get(key).push(el);
    });
    groups.forEach((els) => {
      els.forEach((el, i) => {
        const delay = Math.min(i * 60, 240);
        el.style.setProperty('--reveal-delay', `${delay}ms`);
      });
    });
  })();

  if (reduceMotion || !('IntersectionObserver' in window)) {
    revealEls.forEach((el) => el.classList.add('is-visible'));
  } else {
    const io = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.classList.add('is-visible');
          io.unobserve(entry.target);
        }
      });
    }, { threshold: 0.12 });

    revealEls.forEach((el) => io.observe(el));
  }

  /* Accordion FAQ */

  const accordionItems = $$('.accordion-item');
  const triggers = $$('.accordion-trigger');

  const closeItem = (item) => {
    const btn = $('.accordion-trigger', item);
    const panelId = btn?.getAttribute('aria-controls');
    const panel = panelId ? document.getElementById(panelId) : null;
    if (!btn || !panel) return;

    item.classList.remove('is-open');
    btn.setAttribute('aria-expanded', 'false');
    panel.hidden = true;
    panel.style.height = '';
    panel.style.transition = '';
  };

  const openItem = (item) => {
    const btn = $('.accordion-trigger', item);
    const panelId = btn?.getAttribute('aria-controls');
    const panel = panelId ? document.getElementById(panelId) : null;
    if (!btn || !panel) return;

    accordionItems.forEach((it) => { if (it !== item) closeItem(it); });

    item.classList.add('is-open');
    btn.setAttribute('aria-expanded', 'true');
    panel.hidden = false;

    panel.style.height = '0px';
    const targetH = panel.scrollHeight;
    panel.getBoundingClientRect();
    panel.style.transition = reduceMotion ? 'none' : 'height 240ms cubic-bezier(.2,.9,.2,1)';
    panel.style.height = `${targetH}px`;

    const onEnd = () => {
      panel.style.height = '';
      panel.style.transition = '';
      panel.removeEventListener('transitionend', onEnd);
    };
    panel.addEventListener('transitionend', onEnd);
  };

  triggers.forEach((btn) => {
    btn.addEventListener('click', () => {
      const item = btn.closest('.accordion-item');
      if (!item) return;

      const expanded = btn.getAttribute('aria-expanded') === 'true';
      expanded ? closeItem(item) : openItem(item);
    });
  });

  /* Modal: Política de Privacidade */

  const modal = $('#privacyModal');
  const openPrivacyBtns = $$('[data-open-privacy]');
  const closeModalEls = $$('[data-close-modal]');
  let lastFocused = null;

  const isModalOpen = () => modal?.classList.contains('is-open');

  const openModal = () => {
    if (!modal) return;
    lastFocused = document.activeElement;
    modal.classList.add('is-open');
    modal.setAttribute('aria-hidden', 'false');
    document.body.classList.add('modal-open');

    const panel = $('.modal__panel', modal);
    panel?.setAttribute('tabindex', '-1');
    panel?.focus({ preventScroll: true });
  };

  const closeModal = () => {
    if (!modal) return;
    modal.classList.remove('is-open');
    modal.setAttribute('aria-hidden', 'true');
    document.body.classList.remove('modal-open');

    if (lastFocused && typeof lastFocused.focus === 'function') {
      lastFocused.focus();
    }
  };

  openPrivacyBtns.forEach((b) => b.addEventListener('click', openModal));
  closeModalEls.forEach((el) => el.addEventListener('click', closeModal));

  /* Máscaras simples */

  const onlyDigits = (v) => (v || '').replace(/\D/g, '');

  const formatCNPJ = (value) => {
    const d = onlyDigits(value).slice(0, 14);
    const p1 = d.slice(0, 2);
    const p2 = d.slice(2, 5);
    const p3 = d.slice(5, 8);
    const p4 = d.slice(8, 12);
    const p5 = d.slice(12, 14);

    let out = p1;
    if (p2) out += '.' + p2;
    if (p3) out += '.' + p3;
    if (p4) out += '/' + p4;
    if (p5) out += '-' + p5;
    return out;
  };

  const formatWhats = (value) => {
    const d = onlyDigits(value).slice(0, 11);
    const p1 = d.slice(0, 2);
    const p2 = d.slice(2, 7);
    const p3 = d.slice(7, 11);

    let out = '';
    if (p1) out += '(' + p1 + ')';
    if (p2) out += ' ' + p2;
    if (p3) out += '-' + p3;
    return out.trim();
  };

  const cnpjInput = $('#cnpj');
  const whatsappInput = $('#whatsapp');

  cnpjInput?.addEventListener('input', (e) => {
    e.target.value = formatCNPJ(e.target.value);
  });

  whatsappInput?.addEventListener('input', (e) => {
    e.target.value = formatWhats(e.target.value);
  });

  /* Validação simples do formulário */

  const form = $('#contatoForm');

  const showError = (field, msg) => {
    const id = field.getAttribute('id');
    if (!id) return;
    const err = document.querySelector(`[data-error-for="${id}"]`);
    if (err) err.textContent = msg || '';
  };

  const clearErrors = () => {
    $$('.field-error').forEach((el) => { el.textContent = ''; });
  };

  const validateForm = () => {
    if (!form) return false;
    let ok = true;

    clearErrors();

    ['razaoSocial', 'cnpj', 'contatoNome', 'whatsapp', 'email', 'tipoRecebivel'].forEach((id) => {
      const field = document.getElementById(id);
      if (!field) return;
      if (!field.value.trim()) {
        showError(field, 'Campo obrigatório.');
        ok = false;
      }
    });

    const emailField = $('#email');
    if (emailField && emailField.value) {
      const re = /\S+@\S+\.\S+/;
      if (!re.test(emailField.value)) {
        showError(emailField, 'Informe um e-mail válido.');
        ok = false;
      }
    }

    return ok;
  };

  const formStatus = $('.form-status');

  form?.addEventListener('submit', (e) => {
    e.preventDefault();
    if (!validateForm()) {
      if (formStatus) {
        formStatus.textContent = 'Revise os campos obrigatórios.';
        formStatus.classList.remove('form-status--ok');
        formStatus.classList.add('form-status--error');
      }
      return;
    }

    if (formStatus) {
      formStatus.textContent = 'Enviando dados para análise...';
      formStatus.classList.remove('form-status--error');
      formStatus.classList.add('form-status--ok');
    }

    setTimeout(() => {
      form?.reset();
      if (formStatus) {
        formStatus.textContent = 'Dados enviados com sucesso. Entraremos em contato.';
      }
    }, 800);
  });

  /* Progress bar e CTA bar */

  const onScroll = () => {
    const scrollY = window.scrollY || window.pageYOffset;
    const docH = document.documentElement.scrollHeight - window.innerHeight;
    const p = docH > 0 ? scrollY / docH : 0;
    if (progressBar) {
      progressBar.style.transform = `scaleX(${p})`;
    }

    if (!ctaBar || !contatoSection) return;

    const contatoTop = contatoSection.getBoundingClientRect().top;
    const nearContato = contatoTop < window.innerHeight * 0.8;
    const pastHero = scrollY > 260;

    if (pastHero && !nearContato) {
      document.body.classList.add('cta-visible');
    } else {
      document.body.classList.remove('cta-visible');
    }
  };

  window.addEventListener('scroll', onScroll, { passive: true });
  onScroll();
})();
